<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* background-image: url("../../Photo/photo.jpg"); */
            /* contain - contains the height of the body  */
            /* aspect-ratio - if we change height then width will be 
            changed automatically */
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* cover - covers the width of the body  */
            /* background-size: cover; */
            /* background-size: 100% 700px;
            background-size: 100% 100%;
            background-attachment: fixed; */
            /* color url repeat position / size attachment */
            background: #000 url("../../Pic/photo.jpg") no-repeat center / contain fixed;
        }
    </style>
</head>

<body>

    <h1>Background Images</h1>



</body>

</html>